[tool.ruff]
line-length = 140
ignore = ["F841", "F401", "E712"]
[tool.pixi.workspace]
name = "protnote_fork"
channels = ["conda-forge"]
platforms = ["linux-64"]

[tool.pixi.pypi-dependencies]
protnote_fork = { path = ".", editable = true }

[tool.pixi.tasks]

[tool.pixi.feature.protnote]
channels = ["biobuilds", "bioconda", "pytorch", "huggingface", "nvidia", "anaconda", "conda-forge", "main", "r", "msys2"]

[tool.pixi.feature.protnote.dependencies]
python = "3.10.13.*"
pytorch = "2.0.1.*"
torchvision = "0.15.2.*"
pytorch-cuda = "11.8.*"
pandas = "1.5.2.*"
joblib = "1.1.1.*"
transformers = "4.32.1.*"
torchmetrics = "1.2.0.*"
torchdata = "0.7.1.*"
wandb = "0.15.11.*"
sacremoses = "0.0.53.*"
pynvml = "11.5.0.*"
protobuf = "3.20.3.*"
scipy = "1.13.1.*"
seaborn = "0.13.2.*"
scikit-learn = "1.3.0.*"
matplotlib = "3.9.2.*"
umap-learn = "0.5.4.*"
blast = "2.12.0.*"
openpyxl = "3.1.5.*"

[tool.pixi.environments]
protnote = { features = ["protnote"], no-default-feature = true }

[dependency-groups]
protnote = ["pip", "torcheval==0.0.7", "wget==3.2", "azureml-mlflow==1.53.0", "loralib==0.1.2", "tensorboard==2.15.1", "obonet==1.0.0", "blosum==2.0.2", "biopython==1.84", "ipykernel==6.29.5"]
